<!DOCTYPE html>
<html>
    <title>DuBo Martial Arts</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="script.js">
    <link rel="stylesheet" href="pj.css">
    <meta charset="utf-8">
<!--logo font style-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">

    <head>
      
      <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media Icons</title>
    <link rel="stylesheet" href="./social-media-icons.css">
    <script src="https://kit.fontawesome.com/66aa7c98b3.js" crossorigin="anonymous"></script>
      <style>
      body{
    background: #d8d8d8;
}

.social-menu ul{
    position: relative;
    top: 50%;
    left: 50%;
    padding: 0;
    margin: 0;
    transform: translate(-50%, -50%);
    display: flex;
}

.social-menu ul li{
    list-style: none;
    margin: 0 15px;
}

.social-menu ul li .fab{
    font-size: 30px;
    line-height: 60px;
    transition: .3s;
    color: #000;
}

.social-menu ul li .fab:hover{
    color: #fff;
}

.social-menu ul li a{
    position: relative;
    display: block;
    
    border-radius: 50%;
    background-color: #fff;
    text-align: center;
    transition: .6s;
    box-shadow: 0 5px 4px rgba(0,0,0,.5);
}

.social-menu ul li a:hover{
    transform: translate(0, -10%);
}

.social-menu ul li:nth-child(1) a:hover{
    background-color: rgba(0, 0, 0, 0.829);
}
.social-menu ul li:nth-child(2) a:hover{
    background-color: #E4405F;
}
.social-menu ul li:nth-child(3) a:hover{
    background-color: #0077b5;
}
.social-menu ul li:nth-child(4) a:hover{
    background-color: #000;
}

      body {
  
  background-image: url('img/h.jpg');
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
} 
  
      </style>
   
<!--navbar-->
 <script>
  $(document).ready(function() {
     // JQUERY NAV TOGGLE
     $('#menu').bind('click',function(event){
         $('#mainnav ul').slideToggle();
     });

     $(window).resize(function(){  
         var w = $(window).width();  
         if(w > 768) {  
             $('#mainnav ul').removeAttr('style');  
         }  
     });
 });
 </script>
    </head>
    <body>
  
<header>
  <div id="lo"><h1><a href="#"> <span style="color:hsl(120, 94%, 48%)">DuBo </span>
    <span style="color:#d5fa07"> Martial</span>
    <span style="color:#FF0000">Arts</span></a></h1></div></a></h1></div>
</header>

<nav id="mainnav" class="group">
    <div id="menu">&#x2261; Menu</div>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="classes.html">Classes</a></li>
        <li><a href="instructor.html">Instructor</a></li>
        <li><a href="privacy.html">Privacy&Policy</a></li>
        <li><a href="n.html">Register</a></li>
        <li><a href="schedule.html">Schedule</a></li>
    </ul>
</nav>

<br><br><br><br>

 <center>
<h1 id="hh"> <b>Go Hard or Go Home<br>
  
  </h1>
<br><p id="h1">Are you ready to get fit, strong & Motivated!</p>
  <br><br>
  <!-- HTML !-->
<button class="button-63" role="button"><a href="classes.html">Get Started</a></button><br><br><br>
</center>

             
       
 <br><br> <br><br><br><br><br><br><br><br><br><br>
 <!--footer-->
 <section id="fft">
    <footer class="footer">
     
     <div class="footer__addr">
       
         <div class="row">
            
                   
  
       
     <div class="col-md-3">
      
        <br>
        
                    <!--icon-->
                    <div class="social-menu">
                     <ul>
                         <li><a href="https://github.com/sanketbodke" target="blank"><i class="fab fa-github"></i></i></a></li>
                         <li><a href="https://www.instagram.com/imsanketbodke/" target="blank"><i class="fab fa-instagram"></i></a></li>
                         <li><a href="https://www.linkedin.com/in/sanket-bodake-995b5b205/" target="blank"><i class="fab fa-linkedin-in"></i></a></li>
                         <li><a href="https://codepen.io/sanketbodke"><i class="fab fa-codepen" target="blank"></i></a></li>
                     </ul>
                 </div> 
                  </div> 

                  <div class="col-md-3">
                    <ul class="footer__nav">
                      <li class="nav__item">
                     
                  
                        <ul class="nav__ul">
                          <li>
                            <a href="aboutus.html">About us</a>
                          </li>
                  
                          
                         
                  
                        </ul>
                      </li>
                    </div>
                    <div class="col-md-3">
                        <ul class="footer__nav">
                          <li class="nav__item">
                         
                      
                            <ul class="nav__ul">
                              <li>
                                <a href="contat.html">Contact us</a>
                              </li>
                      
                              
                             
                      
                            </ul>
                          </li>
                        </div>
                        <div class="col-md-3">
                            <ul class="footer__nav">
                              <li class="nav__item">
                             
                          
                                <ul class="nav__ul">
                                  <li>
                                    <a href="sitemap.html">Sitemap</a>
                                  </li>
                          
                                  
                                 
                          
                                </ul>
                              </li>
                            </div>
     
     
     
   </footer></div></section>
    <!--footer-->
   
   </body>
   </html>
   
                   
              
               
                
               
           
    