
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
<link rel="stylesheet" href="index.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="courseschedule.html">
<meta charset="utf-8">
<link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
<link rel="stylesheet" href="/resources/demos/style.css">
<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    </head>
    <style>
       body{background-color: black;

       }
       
       #thank{
            font-family: 'Dancing Script', cursive;
            color:rgb(255, 255, 255);
            font-size: 80px;
            margin-top: 70px;
        }
        
        .button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

#re{
    color:black;
}


.button4 {border-radius: 12px;}

    </style>
</html>

<center><h1 id="thank">Thank you for Registration</h1>
  <br><br>
    <button type="submit" id="re" class="btn btn-info btn-lg"><a href="basic.html">View our class</a></button> 
    
        <div id="lo"><h1><a href="#"> <span style="color:hsl(120, 94%, 48%)">Have a </span>
        <span style="color:#d5fa07"> Great</span>
        <span style="color:#FF0000">Day</span></a></h1></div></a></h1></div>
   
   
    
    </center>
    
<br>
